local M = {
  excluded_filetypes = {
    "",
    "NvimTree",
    "Outline",
    "TelescopePrompt",
    "TelescopeResults",
    "Trouble",
    "aerial",
    "alpha",
    "checkhealth",
    "dashboard",
    "gitcommit",
    "help",
    "lazy",
    "lspinfo",
    "man",
    "mason",
    "neo-tree",
    "notify",
  },

  -- close some filetypes with <q>
  close_with_q = {
    "PlenaryTestPopup",
    "checkhealth",
    "help",
    "hierarchy-tree-go",
    "httpResult",
    "lspinfo",
    "man",
    "neotest-output",
    "neotest-output-panel",
    "neotest-summary",
    "notify",
    "oil",
    "qf",
    "query", -- :InspectTree
    "spectre_panel",
    "startuptime",
    "tsplayground",
  },}
